{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.0.0.161,14141;Database=Identity;user id=sa;password=Pass2023;Encrypt=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
